Index: qtdeclarative-opensource-src-5.15.2+dfsg/tests/auto/cmake/qtquickcompiler/empty.qrc
===================================================================
--- /dev/null
+++ qtdeclarative-opensource-src-5.15.2+dfsg/tests/auto/cmake/qtquickcompiler/empty.qrc
@@ -0,0 +1 @@
+<RCC/>
\ No newline at end of file
Index: qtdeclarative-opensource-src-5.15.2+dfsg/tests/auto/cmake/qtquickcompiler/main.cpp
===================================================================
--- qtdeclarative-opensource-src-5.15.2+dfsg.orig/tests/auto/cmake/qtquickcompiler/main.cpp
+++ qtdeclarative-opensource-src-5.15.2+dfsg/tests/auto/cmake/qtquickcompiler/main.cpp
@@ -13,7 +13,6 @@ private slots:
 void tst_QQC::packaging()
 {
     QVERIFY(QFile::exists(":/main.qml"));
-    QCOMPARE(QFileInfo(":/main.qml").size(), 0);
     QVERIFY(QFile::exists(":/main.cpp"));
     QVERIFY(QFileInfo(":/main.cpp").size() > 0);
 
