# SymbolsHelper-Confirmed: 5.15.1 alpha amd64 arm64 armel armhf i386 ia64 mips64el mipsel powerpc ppc64 ppc64el riscv64 s390x sh4 sparc64 x32
libQt5QuickTest.so.5 libqt5quicktest5 #MINVER#
| libqt5quicktest5 #MINVER#, qtdeclarative-abi-5-15-2
* Build-Depends-Packages: qtdeclarative5-dev, qtdeclarative5-private-dev
 Qt_5.0@Qt_5.0 5.6.0~beta
 Qt_5.10@Qt_5.10 5.10.0
 Qt_5.11@Qt_5.11 5.11.0
 Qt_5.12@Qt_5.12 5.12.0
 Qt_5.13@Qt_5.13 5.14.1
 Qt_5.14@Qt_5.14 5.14.1
 Qt_5.15@Qt_5.15 5.15.1
 Qt_5.1@Qt_5.1 5.6.0~beta
 Qt_5.2@Qt_5.2 5.6.0~beta
 Qt_5.3@Qt_5.3 5.6.0~beta
 Qt_5.4@Qt_5.4 5.6.0~beta
 Qt_5.5@Qt_5.5 5.6.0~beta
 Qt_5.6@Qt_5.6 5.6.0~beta
 Qt_5.7@Qt_5.7 5.7.0
 Qt_5.8@Qt_5.8 5.9.0~beta
 Qt_5.9@Qt_5.9 5.9.0~beta
 Qt_5@Qt_5 5.6.0~beta
 Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta 1
 _Z15quick_test_mainiPPcPKcS2_@Qt_5 5.0.2
 _Z26quick_test_main_with_setupiPPcPKcS2_P7QObject@Qt_5 5.11.0
 _ZN10QQuickTest18qIsPolishScheduledEPK10QQuickItem@Qt_5 5.14.1
 _ZN10QQuickTest20qWaitForItemPolishedEPK10QQuickItemi@Qt_5 5.14.1
 _ZN15QuickTestResult10endDataRunEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult10expectFailERK7QStringS2_RK4QUrli@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult10setDataTagERK7QString@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult10setSkippedEb@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult11qt_metacastEPKc@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult11stopLoggingEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult12beginDataRunEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult12fuzzyCompareERK8QVariantS2_d@Qt_5_PRIVATE_API 5.2.0 1
 _ZN15QuickTestResult12startLoggingEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult13ignoreWarningERK8QJSValue@Qt_5_PRIVATE_API 5.12.2 1
 _ZN15QuickTestResult13initTestTableEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult13nextBenchmarkEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult13stopBenchmarkEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult14clearTestTableEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult14dataTagChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult14finishTestDataEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult14setProgramNameEPKc@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult14skippedChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult14startBenchmarkENS_7RunModeERK7QString@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult15setFunctionNameERK7QString@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult15setTestCaseNameERK7QString@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult16startMeasurementEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult16staticMetaObjectE@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult16waitForRenderingEP10QQuickItemi@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult17setCurrentAppnameEPKc@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult18expectFailContinueERK7QStringS2_RK4QUrli@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult18finishTestFunctionEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult18programNameChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult19functionNameChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult19measurementAcceptedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult19testCaseNameChangedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult19waitForItemPolishedEP10QQuickItemi@Qt_5_PRIVATE_API 5.14.1 1
 _ZN15QuickTestResult21finishTestDataCleanupEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult21needsMoreMeasurementsEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult4failERK7QStringRK4QUrli@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult4skipERK7QStringRK4QUrli@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult4waitEi@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult4warnERK7QStringRK4QUrli@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult5resetEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult5sleepEi@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult6verifyEbRK7QStringRK4QUrli@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult7compareEbRK7QStringRK8QVariantS5_RK4QUrli@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult8exitCodeEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult9findChildEP7QObjectRK7QString@Qt_5_PRIVATE_API 5.4.0 1
 _ZN15QuickTestResult9grabImageEP10QQuickItem@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult9parseArgsEiPPc@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResult9stringifyEP14QQmlV4Function@Qt_5_PRIVATE_API 5.2.0~beta1 1
 _ZN15QuickTestResultC1EP7QObject@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResultC2EP7QObject@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResultD0Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResultD1Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN15QuickTestResultD2Ev@Qt_5_PRIVATE_API 5.0.2 1
 _ZN20QuickTestImageObject11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0.2
 _ZN20QuickTestImageObject11qt_metacastEPKc@Qt_5 5.0.2
 _ZN20QuickTestImageObject16staticMetaObjectE@Qt_5 5.0.2
 _ZNK15QuickTestResult10metaObjectEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult12functionNameEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult12testCaseNameEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult14functionsToRunEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult15isBenchmarkDoneEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult17isPolishScheduledEP10QQuickItem@Qt_5_PRIVATE_API 5.14.1 1
 _ZNK15QuickTestResult7dataTagEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult8isFailedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult9failCountEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult9isSkippedEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult9passCountEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult9skipCountEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZNK15QuickTestResult9tagsToRunEv@Qt_5_PRIVATE_API 5.12.2 1
 _ZNK20QuickTestImageObject10metaObjectEv@Qt_5 5.0.2
 _ZTI15QuickTestResult@Qt_5_PRIVATE_API 5.0.2 1
 _ZTI20QuickTestImageObject@Qt_5 5.0.2
 _ZTS15QuickTestResult@Qt_5_PRIVATE_API 5.0.2 1
 _ZTS20QuickTestImageObject@Qt_5 5.0.2
 _ZTV15QuickTestResult@Qt_5_PRIVATE_API 5.0.2 1
 _ZTV20QuickTestImageObject@Qt_5 5.0.2
 _ZZZN20QuickTestImageObject4saveERK7QStringENKUlvE_clEvE15qstring_literal@Qt_5 5.10.0
