# SymbolsHelper-Confirmed: 5.15.1 amd64 i386
libQt5QuickParticles.so.5 libqt5quickparticles5 #MINVER# | libqt5quickparticles5-gles #MINVER#
| libqt5quickparticles5 #MINVER# | libqt5quickparticles5-gles #MINVER#, qtdeclarative-abi-5-15-2
* Build-Depends-Package: qtdeclarative5-private-dev
 Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta 1
 _Z36qml_register_types_QtQuick_Particlesv@Qt_5_PRIVATE_API 5.15.1 1
 _ZN18QQuickParticleData10extendLifeEfP20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleData5cloneERKS_@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleData7v4ValueEP20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleDataC1ERKS_@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleDataC1Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleDataC2ERKS_@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleDataC2Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleDataD1Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleDataD2Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN18QQuickParticleDataaSERKS_@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem10initGroupsEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem10moveGroupsEP18QQuickParticleDatai@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem10setRunningEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem10systemSyncEP21QQuickParticlePainter@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem11loadPainterEP21QQuickParticlePainter@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN20QQuickParticleSystem11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem11qt_metacastEPKc@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem12createEngineEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem12emitParticleEP18QQuickParticleDataP21QQuickParticleEmitter@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem12emptyChangedEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem13pausedChangedEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem13stateRedirectEP19QQuickParticleGroupPS_P7QObject@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem14finishNewDatumEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem14runningChangedEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem15emittersChangedEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem15nextSystemIndexEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem16staticMetaObjectE@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem17componentCompleteEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem17systemInitializedEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem17updateCurrentTimeEi@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem19particleStateChangeEi@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem21registerParticleGroupEP19QQuickParticleGroup@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem21searchNextFreeGroupIdEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem21statePropertyRedirectEP16QQmlListPropertyI7QObjectEPS1_@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem23registerParticleEmitterEP21QQuickParticleEmitter@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem23registerParticlePainterEP21QQuickParticlePainter@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem24registerParticleAffectorEP22QQuickParticleAffector@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem25registerParticleGroupDataERK7QStringP23QQuickParticleGroupData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem32finishRegisteringParticleEmitterEP21QQuickParticleEmitter@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem5resetEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem8newDatumEibi@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystem9setPausedEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystemC1EP10QQuickItem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystemC2EP10QQuickItem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystemD0Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystemD1Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN20QQuickParticleSystemD2Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN21QQuickParticleEmitter10emitWindowEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter10setEnabledEb@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter11qt_metacastEPKc@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter12groupChangedERK7QString@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter13emitParticlesERK8QJSValue@Qt_5_PRIVATE_API 5.14.1 1
 _ZN21QQuickParticleEmitter13systemChangedEP20QQuickParticleSystem@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter14enabledChangedEb@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter15extruderChangedEP22QQuickParticleExtruder@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter15isEmitConnectedEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter15velocityChangedEP15QQuickDirection@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter16startTimeChangedEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter16staticMetaObjectE@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter17componentCompleteEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter17effectiveExtruderEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter19accelerationChangedEP15QQuickDirection@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter19particleSizeChangedEd@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter19setMaxParticleCountEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter20particleCountChangedEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter21maximumEmittedChangedEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter22particleEndSizeChangedEd@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter23particleDurationChangedEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter23setVelocityFromMovementEd@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter25particlesPerSecondChangedEd@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter27velocityFromMovementChangedEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter28particleSizeVariationChangedEd@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter32particleDurationVariationChangedEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter5burstEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter5burstEidd@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter5pulseEi@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitter5resetEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitterC1EP10QQuickItem@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitterC2EP10QQuickItem@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitterD0Ev@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitterD1Ev@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticleEmitterD2Ev@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZN21QQuickParticlesModule12defineModuleEv@Qt_5_PRIVATE_API 5.0.2 1
 _ZN22QQuickParticleAffector10postAffectEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector11activeGroupEi@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector11onceChangedEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector11qt_metacastEPKc@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector12affectSystemEd@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector12shapeChangedEP22QQuickParticleExtruder@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector12shouldAffectEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector13groupsChangedERK11QStringList@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector13systemChangedEP20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector13updateOffsetsEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector14affectParticleEP18QQuickParticleDatad@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector14enabledChangedEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector15simulationDeltaE@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector16simulationCutoffE@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector16staticMetaObjectE@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector17componentCompleteEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector19isAffectedConnectedEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector24whenCollidingWithChangedERK11QStringList@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector5resetEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffector8affectedEdd@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffectorC1EP10QQuickItem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleAffectorC2EP10QQuickItem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap10bubbleDownEi@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap11insertTimedEP18QQuickParticleDatai@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap3popEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap3topEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap4growEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap4swapEii@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap5clearEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap6insertEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap8bubbleUpEi@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeap8containsEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeapC1Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN22QQuickParticleDataHeapC2Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupData15prepareRecyclerEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupData4killEP18QQuickParticleData@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupData4nameEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupData7recycleEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupData7setSizeEi@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupData8initListEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupData8newDatumEb@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupDataC1ERK7QStringP20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupDataC2ERK7QStringP20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupDataD1Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZN23QQuickParticleGroupDataD2Ev@Qt_5_PRIVATE_API 5.7.0 1
 _ZNK18QQuickParticleData9debugDumpEP20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZNK20QQuickParticleSystem10metaObjectEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZNK21QQuickParticleEmitter10metaObjectEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZNK21QQuickParticleEmitter18reclaculateGroupIdEv@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZNK22QQuickParticleAffector10metaObjectEv@Qt_5_PRIVATE_API 5.7.0 1
 _ZNK22QQuickParticleAffector11isCollidingEP18QQuickParticleData@Qt_5_PRIVATE_API 5.9.0~beta 1
 (optional=templinst)_ZNSt6vectorIP18QQuickParticleDataSaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Qt_5_PRIVATE_API 5.15.1 1
 (optional=templinst|subst)_ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iterator{size_t}b@Qt_5_PRIVATE_API 5.7.0 1
 _ZTI20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZTI21QQuickParticleEmitter@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZTI22QQuickParticleAffector@Qt_5_PRIVATE_API 5.7.0 1
 _ZTIN3QV415ExecutionEngine9DeletableE@Qt_5_PRIVATE_API 5.14.1 1
 _ZTS20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZTS21QQuickParticleEmitter@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZTS22QQuickParticleAffector@Qt_5_PRIVATE_API 5.7.0 1
 _ZTSN3QV415ExecutionEngine9DeletableE@Qt_5_PRIVATE_API 5.14.1 1
 _ZTV20QQuickParticleSystem@Qt_5_PRIVATE_API 5.7.0 1
 _ZTV21QQuickParticleEmitter@Qt_5_PRIVATE_API 5.9.0~beta 1
 _ZTV22QQuickParticleAffector@Qt_5_PRIVATE_API 5.7.0 1
 (c++)"non-virtual thunk to QQuickParticleAffector::componentComplete()@Qt_5_PRIVATE_API" 5.7.0 1
 (c++)"non-virtual thunk to QQuickParticleEmitter::componentComplete()@Qt_5_PRIVATE_API" 5.9.0~beta 1
 (c++)"non-virtual thunk to QQuickParticleEmitter::~QQuickParticleEmitter()@Qt_5_PRIVATE_API" 5.9.0~beta 1
 (c++)"non-virtual thunk to QQuickParticleSystem::componentComplete()@Qt_5_PRIVATE_API" 5.7.0 1
 (c++)"non-virtual thunk to QQuickParticleSystem::~QQuickParticleSystem()@Qt_5_PRIVATE_API" 5.7.0 1
